VITE_SUPABASE_URL=https://sbkcxmymhvrorkiiocqi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNia2N4bXltaHZyb3JraWlvY3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MTc2NjIsImV4cCI6MjA4NjI5MzY2Mn0.Oalz0xH-tlXrba2LzKMms8icq2YDvojBxEqrvawKGTM

